<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HijriCalendar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>